{
  "name": "cnote_assessment",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "build": "npx swc src -d dist/src --copy-files",
    "start": "node ./dist/src/app.js",
    "tc": "npx tsc --noEmit",
    "test:unit": "npx jest --selectProjects test --passWithNoTests"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.20",
    "@swc/jest": "^0.2.23",
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/sqlite3": "^3.1.8",
    "jest": "^29.3.1",
    "sqlite3": "^5.1.2",
    "typescript": "4.8.4"
  }
}
